# tools-demos

./: .gitignore  README.md  pom.xml
_Notes/: 0.IT老齐架构600讲_目录.md  1.事务的传播行为-一删除内层的begain_commit-二通过spring挂起和唤醒-三添加savepoint.md  2.Spring 循环依赖-只是对设计缺陷的补救措施之一-springboot中需要配置才能开启循环依赖支持.md  3.MQ-非常类似于菜鸟驿站.md  3.RockerMQ的易错的细节.md  3._RocketMQ.md  4.Redis.md  Spring注解驱动开发[尚硅谷_雷丰阳].md  Spring面试题[图灵课堂周瑜].md
annotation-test/: pom.xml
annotation-test/src/main/java/com/example/: App.java
annotation-test/src/main/java/com/example/event/: Test.java
annotation-test/src/main/java/com/example/gui/: SimpleFrame.java
anotation-test/: pom.xml
anotation-test/src/main/java/org/jacky/: App.java
anotation-test/src/main/java/org/jacky/event/: Test.java
anotation-test/src/main/java/org/jacky/gui/: MyListener.java  SimpleFrame.java  SimpleFrameTest.java
anotation-test/src/test/java/org/jacky/: AppTest.java
any-test/: pom.xml
any-test-basic/: pom.xml
any-test-basic/src/main/java/com/example/: BasicSyntaxTest.java  MathTest.java
any-test-spring/: pom.xml
any-test-spring/src/main/java/com/example/anytest/: GetSpringBootVersion.java
any-test/src/main/java/com/example/anytest/: AnyTestApplication.java
any-test/src/test/java/com/example/anytest/: AnyTestApplicationTests.java
basic-annotation-test/: pom.xml
basic-annotation-test/src/main/java/com/example/: App.java
basic-annotation-test/src/main/java/com/example/event/: 知识点.txt
basic-annotation-test/src/main/java/com/example/gui/: MyListener.java  SimpleFrameTest.java
basic-call-by-value-or-reference/: pom.xml
basic-call-by-value-or-reference/src/main/java/com/example/: MyApp.java
basic-class-loader/: pom.xml
basic-class-loader/src/main/java/com/example/class_loader/: T001_ClassLoaderLevel.java  T002_CLassLoaderLevel.java  T005_LoadCLassByHand.java
basic-class-loader/src/main/java/com/example/class_loader_flow/: CLassLoadingFlow.java  snapshot.md
basic-class-loader/src/main/java/com/example/reflection/: ClassTest.java
basic-class-loader/src/main/java/com/example/understandingjvm/: DifferentClassLoaderTest.java
basic-class-loader/src/main/resources/: baike.js
basic-collections-test/: pom.xml
basic-collections-test/src/main/java/com/example/collectionstest/: App.java
basic-collections-test/src/test/java/com/example/collectionstest/: AppTest.java
basic-exception-test/: pom.xml
basic-exception-test/src/main/java/com/example/: App.java
basic-exception-test/src/main/java/com/example/exceptionstackreading/: ExceptionStackReading.java
basic-extends-clone-prototype/: pom.xml
basic-extends-clone-prototype/src/main/java/com/example/clonetest/: Cat.java  Clothes.java  Test.java
basic-extends-clone-prototype/src/main/java/com/example/extendstest/: Animal.java  Cat.java  Test.java  (+1 more)
basic-hadoop-map-reduce/: pom.xml
basic-hadoop-map-reduce/notes/: map-filter-reduce.md
basic-hadoop-map-reduce/src/main/java/com/example/: WordCount.java
basic-hadoop-map-reduce/src/main/resources/hadoop_output_dir_1699602324533/: .part-r-00000.crc  part-r-00000
basic-http-server-demo/: pom.xml
basic-http-server-demo/_Notes/: 1.笔记.md
basic-http-server-demo/src/main/java/com/example/: Server.java
basic-interface-field/: pom.xml
basic-interface-field/src/main/java/com/example/: App1.java
basic-interview-questions/: pom.xml
basic-java-io-stream-test/: pom.xml
basic-java8-lambda-test/: pom.xml
basic-java8-lambda-test/src/main/java/com/example/: LambdaTest.java  MethodCallTest.java
basic-java8-util-stream-test/: pom.xml
basic-multi-thread/: pom.xml
basic-multi-thread/_Note/: 0.学习资源.md  1. 问题集.md
basic-multi-thread/src/main/java/com/example/: Person.java  SleepHelper.java
basic-reactive-programming-demo/: pom.xml
basic-reactive-programming-demo/_Notes/: 0.响应式架构设计-掘金.mhtml  00.响应式编程Reactive-Programming.md  3.0.事件驱动模式-监听器入门.md
basic-reactive-programming-demo/src/test/java/com/example/: AppTest.java
basic-self-learning-exam/: pom.xml
basic-self-learning-exam/src/main/resources/: note.md
basic-serializable-test/: person.out  pom.xml
basic-serializable-test/src/main/java/com/example/: Person.java  SerializableDemo.java
call-by-value-or-reference/: pom.xml
call-by-value-or-reference/src/main/java/com/example/: App.java  Person.java  SwapReference.java
call-by-value-or-reference/src/test/java/com/example/: AppTest.java
circular-dependency-problem/: pom.xml
class-loader/: pom.xml
collections-test/: pom.xml
exception-test/: pom.xml
interface-field/: pom.xml
interface-field/src/main/java/com/example/: IApp1.java  IApp2.java
interface-field/src/test/java/com/example/: AppTest.java
interview-questions/: pom.xml
interview-questions/src/main/java/com/example/: ArraysTest.java
java-io-stream-test/: pom.xml
java8-lambda-test/: pom.xml
java8-lambda-test/src/test/java/com/example/: AppTest.java
java8-util-stream-test/: pom.xml
java8-util-stream-test/src/test/java/com/example/: AppTest.java
multi-thread/: pom.xml
multi-thread/src/main/java/com/example/: EventChecker.java  IntGenerator.java
multi-thread/src/main/java/org/understandingjvm/: LockExpansionTest.java
proxy-test/: pom.xml
proxy-test/src/main/java/com/example/: App.java
proxy-test/src/test/java/com/example/: AppTest.java
spring-RestControllerAdvice/: pom.xml
spring-RestControllerAdvice/_Notes/: 1.springMVC.md  springmvc_threads_report.txt
spring-all-design-pattern/: pom.xml
spring-all-design-pattern/_Notes/0.设计模式综述/: 0.设计模式综述.md
spring-all-design-pattern/_Notes/2.结构型模式/: 0.细分区别.md
spring-all-design-pattern/_Notes/3.行为型模式/: 1.责任链模式.md
spring-bean-life-circle/: pom.xml
spring-bean-life-circle/_Note/: spring_bean_生命周期  spring_bean_生命周期.md
spring-circular-dependency-problem/: pom.xml
spring-design-pattern/: pom.xml
spring-design-pattern/_Notes/2.结构型模式/: 0.细分区别.md
spring-interview-questions/: pom.xml
spring-jdk-cglib-proxy-test/: pom.xml
spring-jdk-cglib-proxy-test/src/main/java/com/example/: App.java
spring-the-23-design-pattern/: pom.xml
spring-tiny-knowledge-summary/: pom.xml
(+202 files in other folders)
