<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Demo project for Spring Boot</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot-maven-plugin>2.6.4</spring-boot-maven-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <!-- <version>0.9</version>-->
            <version>0.16</version>
        </dependency>
    </dependencies>

    <modules>
        <module>any-test-basic</module>
        <module>any-test-spring</module>
        <module>basic-call-by-value-or-reference</module>
        <module>basic-annotation-test</module>
        <module>spring-circular-dependency-problem</module>
        <module>basic-class-loader</module>
        <module>basic-collections-test</module>
        <module>basic-exception-test</module>
        <module>basic-interface-field</module>
        <module>basic-java8-lambda-test</module>
        <module>basic-java8-util-stream-test</module>
        <module>basic-java-io-stream-test</module>
        <module>basic-multi-thread</module>
        <module>basic-reactive-programming-demo</module>
        <module>spring-jdk-cglib-proxy-test</module>
        <module>spring-RestControllerAdvice</module>
        <module>basic-serializable-test</module>
        <module>interview-questions</module>
        <module>basic-http-server-demo</module>
        <module>basic-self-learning-exam</module>
        <module>basic-extends-clone-prototype</module>
        <module>basic-hadoop-map-reduce</module>

    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
